Version 4.0 HI-TECH Software Intermediate Code
"19 ./solution01.h
[; ;./solution01.h: 19: enum {state_0, state_01, state_02, state_03, state_04, state_05, state_06, state_07} MY_FSM;
[c E4905 0 1 2 3 4 5 6 7 .. ]
[n E4905 . state_0 state_01 state_02 state_03 state_04 state_05 state_06 state_07  ]
"2795 D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2795:     struct {
[s S124 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S124 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"2805
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2805:     struct {
[s S125 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S125 . INT0 INT1 INT2 INT3 KBI0 KBI1 KBI2 KBI3 ]
"2815
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2815:     struct {
[s S126 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S126 . FLT0 . ECCP2 ]
"2820
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2820:     struct {
[s S127 :3 `uc 1 :1 `uc 1 ]
[n S127 . . CCP2 ]
"2824
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2824:     struct {
[s S128 :3 `uc 1 :1 `uc 1 ]
[n S128 . . P2A ]
"2828
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2828:     struct {
[s S129 :3 `uc 1 :1 `uc 1 ]
[n S129 . . CCP2_PA2 ]
"2794
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2794: typedef union {
[u S123 `S124 1 `S125 1 `S126 1 `S127 1 `S128 1 `S129 1 ]
[n S123 . . . . . . . ]
"2833
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2833: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS123 ~T0 @X0 0 e@3969 ]
"2649
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2649:     struct {
[s S118 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S118 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"2659
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2659:     struct {
[s S119 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S119 . . VREFM VREFP T0CKI LVDIN ]
"2666
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2666:     struct {
[s S120 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S120 . AN0 AN1 AN2 AN3 . AN4 ]
"2674
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2674:     struct {
[s S121 :5 `uc 1 :1 `uc 1 ]
[n S121 . . HLVDIN ]
"2678
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2678:     struct {
[s S122 :1 `uc 1 :6 `uc 1 :1 `uc 1 ]
[n S122 . ULPWUIN . RJPU ]
"2648
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2648: typedef union {
[u S117 `S118 1 `S119 1 `S120 1 `S121 1 `S122 1 ]
[n S117 . . . . . . ]
"2684
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2684: extern volatile PORTAbits_t PORTAbits __attribute__((address(0xF80)));
[v _PORTAbits `VS117 ~T0 @X0 0 e@3968 ]
"122 ./setup_LCD_2.h
[; ;./setup_LCD_2.h: 122:     void LCDPutInst(unsigned char);
[v _LCDPutInst `(v ~T0 @X0 0 ef1`uc ]
"131
[; ;./setup_LCD_2.h: 131:     void LCDPutStr(const char *);
[v _LCDPutStr `(v ~T0 @X0 0 ef1`*Cuc ]
"113 D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\c99\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"4815 D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 4815: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"5 ./setup_basic.h
[p x OSC = INTIO67 ]
"6
[p x FCMEN = OFF ]
"7
[p x IESO = OFF ]
"8
[p x PWRT = OFF ]
"9
[p x BOREN = OFF ]
"10
[p x WDT = OFF ]
"11
[p x MCLRE = ON ]
"12
[p x LVP = OFF ]
"13
[p x XINST = OFF ]
"54 D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 54: __asm("SSP2CON2 equ 0F62h");
[; <" SSP2CON2 equ 0F62h ;# ">
"199
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 199: __asm("SSP2CON1 equ 0F63h");
[; <" SSP2CON1 equ 0F63h ;# ">
"319
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 319: __asm("SSP2STAT equ 0F64h");
[; <" SSP2STAT equ 0F64h ;# ">
"746
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 746: __asm("SSP2ADD equ 0F65h");
[; <" SSP2ADD equ 0F65h ;# ">
"808
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 808: __asm("SSP2BUF equ 0F66h");
[; <" SSP2BUF equ 0F66h ;# ">
"815
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 815: __asm("ECCP2DEL equ 0F67h");
[; <" ECCP2DEL equ 0F67h ;# ">
"935
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 935: __asm("ECCP2AS equ 0F68h");
[; <" ECCP2AS equ 0F68h ;# ">
"1067
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1067: __asm("ECCP3DEL equ 0F69h");
[; <" ECCP3DEL equ 0F69h ;# ">
"1187
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1187: __asm("ECCP3AS equ 0F6Ah");
[; <" ECCP3AS equ 0F6Ah ;# ">
"1319
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1319: __asm("RCSTA2 equ 0F6Bh");
[; <" RCSTA2 equ 0F6Bh ;# ">
"1497
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1497: __asm("TXSTA2 equ 0F6Ch");
[; <" TXSTA2 equ 0F6Ch ;# ">
"1657
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1657: __asm("TXREG2 equ 0F6Dh");
[; <" TXREG2 equ 0F6Dh ;# ">
"1664
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1664: __asm("RCREG2 equ 0F6Eh");
[; <" RCREG2 equ 0F6Eh ;# ">
"1671
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1671: __asm("SPBRG2 equ 0F6Fh");
[; <" SPBRG2 equ 0F6Fh ;# ">
"1678
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1678: __asm("CCP5CON equ 0F70h");
[; <" CCP5CON equ 0F70h ;# ">
"1757
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1757: __asm("CCPR5 equ 0F71h");
[; <" CCPR5 equ 0F71h ;# ">
"1764
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1764: __asm("CCPR5L equ 0F71h");
[; <" CCPR5L equ 0F71h ;# ">
"1771
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1771: __asm("CCPR5H equ 0F72h");
[; <" CCPR5H equ 0F72h ;# ">
"1778
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1778: __asm("CCP4CON equ 0F73h");
[; <" CCP4CON equ 0F73h ;# ">
"1857
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1857: __asm("CCPR4 equ 0F74h");
[; <" CCPR4 equ 0F74h ;# ">
"1864
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1864: __asm("CCPR4L equ 0F74h");
[; <" CCPR4L equ 0F74h ;# ">
"1871
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1871: __asm("CCPR4H equ 0F75h");
[; <" CCPR4H equ 0F75h ;# ">
"1878
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1878: __asm("T4CON equ 0F76h");
[; <" T4CON equ 0F76h ;# ">
"1949
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1949: __asm("PR4 equ 0F77h");
[; <" PR4 equ 0F77h ;# ">
"1956
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1956: __asm("TMR4 equ 0F78h");
[; <" TMR4 equ 0F78h ;# ">
"1963
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1963: __asm("ECCP1DEL equ 0F79h");
[; <" ECCP1DEL equ 0F79h ;# ">
"2083
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2083: __asm("BAUDCON2 equ 0F7Ch");
[; <" BAUDCON2 equ 0F7Ch ;# ">
"2200
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2200: __asm("SPBRGH2 equ 0F7Dh");
[; <" SPBRGH2 equ 0F7Dh ;# ">
"2207
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2207: __asm("BAUDCON1 equ 0F7Eh");
[; <" BAUDCON1 equ 0F7Eh ;# ">
"2212
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2212: __asm("BAUDCON equ 0F7Eh");
[; <" BAUDCON equ 0F7Eh ;# ">
"2216
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2216: __asm("BAUDCTL equ 0F7Eh");
[; <" BAUDCTL equ 0F7Eh ;# ">
"2633
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2633: __asm("SPBRGH1 equ 0F7Fh");
[; <" SPBRGH1 equ 0F7Fh ;# ">
"2638
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2638: __asm("SPBRGH equ 0F7Fh");
[; <" SPBRGH equ 0F7Fh ;# ">
"2645
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2645: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2791
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2791: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2945
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2945: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"3197
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 3197: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"3416
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 3416: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"3758
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 3758: __asm("PORTF equ 0F85h");
[; <" PORTF equ 0F85h ;# ">
"3923
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 3923: __asm("PORTG equ 0F86h");
[; <" PORTG equ 0F86h ;# ">
"4082
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 4082: __asm("PORTH equ 0F87h");
[; <" PORTH equ 0F87h ;# ">
"4275
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 4275: __asm("PORTJ equ 0F88h");
[; <" PORTJ equ 0F88h ;# ">
"4481
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 4481: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"4593
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 4593: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"4705
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 4705: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"4817
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 4817: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"4929
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 4929: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"5041
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 5041: __asm("LATF equ 0F8Eh");
[; <" LATF equ 0F8Eh ;# ">
"5153
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 5153: __asm("LATG equ 0F8Fh");
[; <" LATG equ 0F8Fh ;# ">
"5235
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 5235: __asm("LATH equ 0F90h");
[; <" LATH equ 0F90h ;# ">
"5347
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 5347: __asm("LATJ equ 0F91h");
[; <" LATJ equ 0F91h ;# ">
"5459
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 5459: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"5464
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 5464: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"5681
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 5681: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"5686
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 5686: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"5903
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 5903: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"5908
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 5908: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"6125
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 6125: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"6130
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 6130: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"6347
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 6347: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"6352
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 6352: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"6569
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 6569: __asm("TRISF equ 0F97h");
[; <" TRISF equ 0F97h ;# ">
"6574
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 6574: __asm("DDRF equ 0F97h");
[; <" DDRF equ 0F97h ;# ">
"6791
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 6791: __asm("TRISG equ 0F98h");
[; <" TRISG equ 0F98h ;# ">
"6796
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 6796: __asm("DDRG equ 0F98h");
[; <" DDRG equ 0F98h ;# ">
"6941
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 6941: __asm("TRISH equ 0F99h");
[; <" TRISH equ 0F99h ;# ">
"6946
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 6946: __asm("DDRH equ 0F99h");
[; <" DDRH equ 0F99h ;# ">
"7163
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 7163: __asm("TRISJ equ 0F9Ah");
[; <" TRISJ equ 0F9Ah ;# ">
"7168
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 7168: __asm("DDRJ equ 0F9Ah");
[; <" DDRJ equ 0F9Ah ;# ">
"7385
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 7385: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"7450
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 7450: __asm("MEMCON equ 0F9Ch");
[; <" MEMCON equ 0F9Ch ;# ">
"7511
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 7511: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"7594
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 7594: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"7677
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 7677: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"7760
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 7760: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"7832
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 7832: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"7904
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 7904: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"7976
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 7976: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"8086
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8086: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"8164
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8164: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"8242
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8242: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"8308
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8308: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"8315
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8315: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"8322
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8322: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"8329
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8329: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"8336
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8336: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"8341
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8341: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"8660
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8660: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"8665
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8665: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"8948
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8948: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"8953
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8953: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"8960
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8960: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"8965
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8965: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"8972
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8972: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"8977
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8977: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"8984
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8984: __asm("PSPCON equ 0FB0h");
[; <" PSPCON equ 0FB0h ;# ">
"9023
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9023: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"9144
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9144: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"9151
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9151: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"9158
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9158: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"9165
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9165: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"9255
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9255: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"9334
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9334: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"9466
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9466: __asm("CCP3CON equ 0FB7h");
[; <" CCP3CON equ 0FB7h ;# ">
"9471
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9471: __asm("ECCP3CON equ 0FB7h");
[; <" ECCP3CON equ 0FB7h ;# ">
"9658
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9658: __asm("CCPR3 equ 0FB8h");
[; <" CCPR3 equ 0FB8h ;# ">
"9665
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9665: __asm("CCPR3L equ 0FB8h");
[; <" CCPR3L equ 0FB8h ;# ">
"9672
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9672: __asm("CCPR3H equ 0FB9h");
[; <" CCPR3H equ 0FB9h ;# ">
"9679
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9679: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"9684
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9684: __asm("ECCP2CON equ 0FBAh");
[; <" ECCP2CON equ 0FBAh ;# ">
"9871
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9871: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"9878
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9878: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"9885
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9885: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"9892
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9892: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"9897
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9897: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"10084
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 10084: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"10091
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 10091: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"10098
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 10098: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"10105
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 10105: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"10176
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 10176: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"10261
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 10261: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"10380
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 10380: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"10387
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 10387: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"10394
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 10394: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"10401
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 10401: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"10406
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 10406: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"10755
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 10755: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"10760
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 10760: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"10993
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 10993: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"10998
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 10998: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"11591
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 11591: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"11596
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 11596: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"11813
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 11813: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"11818
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 11818: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"11825
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 11825: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"11896
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 11896: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"11903
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 11903: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"11910
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 11910: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"12022
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12022: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"12029
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12029: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"12036
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12036: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"12043
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12043: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"12176
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12176: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"12204
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12204: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"12209
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12209: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"12476
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12476: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"12559
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12559: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"12635
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12635: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"12642
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12642: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"12649
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12649: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"12656
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12656: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"12727
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12727: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"12734
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12734: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"12741
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12741: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"12748
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12748: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"12755
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12755: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"12762
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12762: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"12769
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12769: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"12776
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12776: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"12783
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12783: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"12790
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12790: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"12797
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12797: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"12804
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12804: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"12811
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12811: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"12818
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12818: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"12825
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12825: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"12832
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12832: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"12839
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12839: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"12846
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12846: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"12853
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12853: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"12860
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12860: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"12867
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12867: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"12874
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12874: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"12881
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12881: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"12888
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12888: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"12895
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12895: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"12902
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12902: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"12909
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12909: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"13021
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13021: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"13114
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13114: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"13231
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13231: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"13238
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13238: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"13245
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13245: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"13252
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13252: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"13261
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13261: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"13268
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13268: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"13275
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13275: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"13282
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13282: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"13291
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13291: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"13298
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13298: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"13305
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13305: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"13312
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13312: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"13319
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13319: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"13326
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13326: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"13432
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13432: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"13439
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13439: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"13446
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13446: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"13453
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13453: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"14 ./dht11_01.h
[; ;./dht11_01.h: 14: char RH_Decimal,RH_Integral,T_Decimal,T_Integral;
[v _RH_Decimal `uc ~T0 @X0 1 e ]
[v _RH_Integral `uc ~T0 @X0 1 e ]
[v _T_Decimal `uc ~T0 @X0 1 e ]
[v _T_Integral `uc ~T0 @X0 1 e ]
"15
[; ;./dht11_01.h: 15: char Checksum;
[v _Checksum `uc ~T0 @X0 1 e ]
"16
[; ;./dht11_01.h: 16: char value[10];
[v _value `uc ~T0 @X0 -> 10 `i e ]
"37 ./setup_basic.h
[; ;./setup_basic.h: 37: volatile unsigned short timer0ReloadVal;
[v _timer0ReloadVal `Vus ~T0 @X0 1 e ]
"50
[; ;./setup_basic.h: 50: unsigned int count_1_sec = 0;
[v _count_1_sec `ui ~T0 @X0 1 e ]
[i _count_1_sec
-> -> 0 `i `ui
]
"6 ./solution01.h
[; ;./solution01.h: 6: char flag_RB0 = 0;
[v _flag_RB0 `uc ~T0 @X0 1 e ]
[i _flag_RB0
-> -> 0 `i `uc
]
"9
[; ;./solution01.h: 9: char flag_RA5 = 0;
[v _flag_RA5 `uc ~T0 @X0 1 e ]
[i _flag_RA5
-> -> 0 `i `uc
]
"13
[; ;./solution01.h: 13: char defined_value_arr[3];
[v _defined_value_arr `uc ~T0 @X0 -> 3 `i e ]
"19
[; ;./solution01.h: 19: enum {state_0, state_01, state_02, state_03, state_04, state_05, state_06, state_07} MY_FSM;
[v _MY_FSM `E4905 ~T0 @X0 1 e ]
"20
[; ;./solution01.h: 20: unsigned char current_state = state_0;
[v _current_state `uc ~T0 @X0 1 e ]
[i _current_state
-> . `E4905 0 `uc
]
"25
[; ;./solution01.h: 25: unsigned int count_2_sec = 0;
[v _count_2_sec `ui ~T0 @X0 1 e ]
[i _count_2_sec
-> -> 0 `i `ui
]
"27
[; ;./solution01.h: 27: unsigned int defined_temp = 25;
[v _defined_temp `ui ~T0 @X0 1 e ]
[i _defined_temp
-> -> 25 `i `ui
]
"28
[; ;./solution01.h: 28: unsigned int defined_hum = 95;
[v _defined_hum `ui ~T0 @X0 1 e ]
[i _defined_hum
-> -> 95 `i `ui
]
"30
[; ;./solution01.h: 30: unsigned int time_out_heater = 0;
[v _time_out_heater `ui ~T0 @X0 1 e ]
[i _time_out_heater
-> -> 0 `i `ui
]
"31
[; ;./solution01.h: 31: unsigned int time_out_fan1 = 0;
[v _time_out_fan1 `ui ~T0 @X0 1 e ]
[i _time_out_fan1
-> -> 0 `i `ui
]
"32
[; ;./solution01.h: 32: unsigned int timeout_heatpump = 0;
[v _timeout_heatpump `ui ~T0 @X0 1 e ]
[i _timeout_heatpump
-> -> 0 `i `ui
]
"3 solution01.c
[; ;solution01.c: 3: int check_but_RB0(void){
[v _check_but_RB0 `(i ~T0 @X0 1 ef ]
{
[e :U _check_but_RB0 ]
[f ]
"4
[; ;solution01.c: 4:     if (PORTBbits.RB0 != 0){
[e $ ! != -> . . _PORTBbits 0 0 `i -> 0 `i 504  ]
{
"5
[; ;solution01.c: 5:         flag_RB0 = 0;
[e = _flag_RB0 -> -> 0 `i `uc ]
"6
[; ;solution01.c: 6:         return 0;
[e ) -> 0 `i ]
[e $UE 503  ]
"7
[; ;solution01.c: 7:     }
}
[e :U 504 ]
"8
[; ;solution01.c: 8:     if ((PORTBbits.RB0 == 0) && (flag_RB0 == 0)){
[e $ ! && == -> . . _PORTBbits 0 0 `i -> 0 `i == -> _flag_RB0 `i -> 0 `i 505  ]
{
"9
[; ;solution01.c: 9:         flag_RB0 = 1;
[e = _flag_RB0 -> -> 1 `i `uc ]
"10
[; ;solution01.c: 10:         return 1;
[e ) -> 1 `i ]
[e $UE 503  ]
"11
[; ;solution01.c: 11:     }
}
[e :U 505 ]
"12
[; ;solution01.c: 12:     return 0;
[e ) -> 0 `i ]
[e $UE 503  ]
"13
[; ;solution01.c: 13: }
[e :UE 503 ]
}
"15
[; ;solution01.c: 15: int check_but_RA5(void){
[v _check_but_RA5 `(i ~T0 @X0 1 ef ]
{
[e :U _check_but_RA5 ]
[f ]
"16
[; ;solution01.c: 16:     if (PORTAbits.RA5 != 0){
[e $ ! != -> . . _PORTAbits 0 5 `i -> 0 `i 507  ]
{
"17
[; ;solution01.c: 17:         flag_RA5 = 0;
[e = _flag_RA5 -> -> 0 `i `uc ]
"18
[; ;solution01.c: 18:         return 0;
[e ) -> 0 `i ]
[e $UE 506  ]
"19
[; ;solution01.c: 19:     }
}
[e :U 507 ]
"20
[; ;solution01.c: 20:     if ((PORTAbits.RA5 == 0) && (flag_RA5 == 0)){
[e $ ! && == -> . . _PORTAbits 0 5 `i -> 0 `i == -> _flag_RA5 `i -> 0 `i 508  ]
{
"21
[; ;solution01.c: 21:         flag_RA5 = 1;
[e = _flag_RA5 -> -> 1 `i `uc ]
"22
[; ;solution01.c: 22:         return 1;
[e ) -> 1 `i ]
[e $UE 506  ]
"23
[; ;solution01.c: 23:     }
}
[e :U 508 ]
"24
[; ;solution01.c: 24:     return 0;
[e ) -> 0 `i ]
[e $UE 506  ]
"25
[; ;solution01.c: 25: }
[e :UE 506 ]
}
"28
[; ;solution01.c: 28: void set_defined_temp(void){
[v _set_defined_temp `(v ~T0 @X0 1 ef ]
{
[e :U _set_defined_temp ]
[f ]
"29
[; ;solution01.c: 29:     if (check_but_RA5()){
[e $ ! != ( _check_but_RA5 ..  -> 0 `i 510  ]
{
"30
[; ;solution01.c: 30:         defined_temp = defined_temp + 1;
[e = _defined_temp + _defined_temp -> -> 1 `i `ui ]
"31
[; ;solution01.c: 31:         if (defined_temp == 99){
[e $ ! == _defined_temp -> -> 99 `i `ui 511  ]
{
"32
[; ;solution01.c: 32:             defined_temp = 25;
[e = _defined_temp -> -> 25 `i `ui ]
"33
[; ;solution01.c: 33:         }
}
[e :U 511 ]
"34
[; ;solution01.c: 34:     }
}
[e :U 510 ]
"35
[; ;solution01.c: 35: }
[e :UE 509 ]
}
"37
[; ;solution01.c: 37: void print_temp_state1(void){
[v _print_temp_state1 `(v ~T0 @X0 1 ef ]
{
[e :U _print_temp_state1 ]
[f ]
"38
[; ;solution01.c: 38:     LCDPutInst(0x80);
[e ( _LCDPutInst (1 -> -> 128 `i `uc ]
"39
[; ;solution01.c: 39:     LCDPutStr("Set Temp: ");
[e ( _LCDPutStr (1 :s 1C ]
"40
[; ;solution01.c: 40:     sprintf(defined_value_arr, "%d", defined_temp);
[e ( _sprintf (1 , (. , &U _defined_value_arr :s 2C _defined_temp ]
"41
[; ;solution01.c: 41:     LCDPutStr(defined_value_arr);
[e ( _LCDPutStr (1 -> &U _defined_value_arr `*Cuc ]
"42
[; ;solution01.c: 42: }
[e :UE 512 ]
}
"44
[; ;solution01.c: 44: void set_defined_hum(void){
[v _set_defined_hum `(v ~T0 @X0 1 ef ]
{
[e :U _set_defined_hum ]
[f ]
"45
[; ;solution01.c: 45:     if (check_but_RA5()){
[e $ ! != ( _check_but_RA5 ..  -> 0 `i 514  ]
{
"46
[; ;solution01.c: 46:         defined_hum = defined_hum - 1;
[e = _defined_hum - _defined_hum -> -> 1 `i `ui ]
"47
[; ;solution01.c: 47:         if (defined_temp == 0){
[e $ ! == _defined_temp -> -> 0 `i `ui 515  ]
{
"48
[; ;solution01.c: 48:             defined_temp = 72;
[e = _defined_temp -> -> 72 `i `ui ]
"49
[; ;solution01.c: 49:         }
}
[e :U 515 ]
"50
[; ;solution01.c: 50:     }
}
[e :U 514 ]
"51
[; ;solution01.c: 51: }
[e :UE 513 ]
}
"53
[; ;solution01.c: 53: void print_hum_state2(void){
[v _print_hum_state2 `(v ~T0 @X0 1 ef ]
{
[e :U _print_hum_state2 ]
[f ]
"54
[; ;solution01.c: 54:     LCDPutInst(0x80);
[e ( _LCDPutInst (1 -> -> 128 `i `uc ]
"55
[; ;solution01.c: 55:     LCDPutStr("Set Hum: ");
[e ( _LCDPutStr (1 :s 3C ]
"56
[; ;solution01.c: 56:     sprintf(defined_value_arr, "%d", defined_hum);
[e ( _sprintf (1 , (. , &U _defined_value_arr :s 4C _defined_hum ]
"57
[; ;solution01.c: 57:     LCDPutStr(defined_value_arr);
[e ( _LCDPutStr (1 -> &U _defined_value_arr `*Cuc ]
"58
[; ;solution01.c: 58: }
[e :UE 516 ]
}
"60
[; ;solution01.c: 60: void FSM(void){
[v _FSM `(v ~T0 @X0 1 ef ]
{
[e :U _FSM ]
[f ]
"61
[; ;solution01.c: 61:     switch (current_state){
[e $U 519  ]
{
"147
[; ;solution01.c: 147:         case state_0:{
[e :U 520 ]
{
"148
[; ;solution01.c: 148:             LCDPutInst(0x01);
[e ( _LCDPutInst (1 -> -> 1 `i `uc ]
"149
[; ;solution01.c: 149:             LATD = 0x00;
[e = _LATD -> -> 0 `i `uc ]
"150
[; ;solution01.c: 150:             if (check_but_RB0()){
[e $ ! != ( _check_but_RB0 ..  -> 0 `i 521  ]
{
"151
[; ;solution01.c: 151:                 current_state = state_01;
[e = _current_state -> . `E4905 1 `uc ]
"152
[; ;solution01.c: 152:             }
}
[e :U 521 ]
"153
[; ;solution01.c: 153:             break;
[e $U 518  ]
"154
[; ;solution01.c: 154:         }
}
"156
[; ;solution01.c: 156:         case state_01:{
[e :U 522 ]
{
"157
[; ;solution01.c: 157:             print_temp_state1();
[e ( _print_temp_state1 ..  ]
"158
[; ;solution01.c: 158:             set_defined_temp();
[e ( _set_defined_temp ..  ]
"159
[; ;solution01.c: 159:             if (check_but_RB0()){
[e $ ! != ( _check_but_RB0 ..  -> 0 `i 523  ]
{
"160
[; ;solution01.c: 160:                 current_state = state_02;
[e = _current_state -> . `E4905 2 `uc ]
"161
[; ;solution01.c: 161:                 LCDPutInst(0x01);
[e ( _LCDPutInst (1 -> -> 1 `i `uc ]
"162
[; ;solution01.c: 162:             }
}
[e :U 523 ]
"163
[; ;solution01.c: 163:             break;
[e $U 518  ]
"164
[; ;solution01.c: 164:         }
}
"166
[; ;solution01.c: 166:         case state_02:{
[e :U 524 ]
{
"167
[; ;solution01.c: 167:             print_hum_state2();
[e ( _print_hum_state2 ..  ]
"168
[; ;solution01.c: 168:             set_defined_hum();
[e ( _set_defined_hum ..  ]
"169
[; ;solution01.c: 169:             if (check_but_RB0()){
[e $ ! != ( _check_but_RB0 ..  -> 0 `i 525  ]
{
"170
[; ;solution01.c: 170:                 current_state = state_03;
[e = _current_state -> . `E4905 3 `uc ]
"171
[; ;solution01.c: 171:                 LCDPutInst(0x01);
[e ( _LCDPutInst (1 -> -> 1 `i `uc ]
"172
[; ;solution01.c: 172:             }
}
[e :U 525 ]
"173
[; ;solution01.c: 173:             break;
[e $U 518  ]
"174
[; ;solution01.c: 174:         }
}
"176
[; ;solution01.c: 176:         case state_03:{
[e :U 526 ]
{
"177
[; ;solution01.c: 177:             LATD = 0b10100000;
[e = _LATD -> -> 160 `i `uc ]
"178
[; ;solution01.c: 178:             time_out_heater = time_out_heater + 1;
[e = _time_out_heater + _time_out_heater -> -> 1 `i `ui ]
"179
[; ;solution01.c: 179:             if (time_out_heater == 600){
[e $ ! == _time_out_heater -> -> 600 `i `ui 527  ]
{
"180
[; ;solution01.c: 180:                 time_out_heater = 0;
[e = _time_out_heater -> -> 0 `i `ui ]
"181
[; ;solution01.c: 181:                 current_state = state_04;
[e = _current_state -> . `E4905 4 `uc ]
"182
[; ;solution01.c: 182:             }
}
[e :U 527 ]
"183
[; ;solution01.c: 183:             break;
[e $U 518  ]
"184
[; ;solution01.c: 184:         }
}
"186
[; ;solution01.c: 186:         case state_04:{
[e :U 528 ]
{
"187
[; ;solution01.c: 187:             if (RH_Integral > defined_hum){
[e $ ! > -> _RH_Integral `ui _defined_hum 529  ]
{
"188
[; ;solution01.c: 188:                 current_state = state_05;
[e = _current_state -> . `E4905 5 `uc ]
"189
[; ;solution01.c: 189:                 break;
[e $U 518  ]
"190
[; ;solution01.c: 190:             }
}
[e :U 529 ]
"191
[; ;solution01.c: 191:             if (RH_Integral <= defined_hum){
[e $ ! <= -> _RH_Integral `ui _defined_hum 530  ]
{
"192
[; ;solution01.c: 192:                 current_state = state_06;
[e = _current_state -> . `E4905 6 `uc ]
"193
[; ;solution01.c: 193:             }
}
[e :U 530 ]
"194
[; ;solution01.c: 194:             break;
[e $U 518  ]
"195
[; ;solution01.c: 195:         }
}
"197
[; ;solution01.c: 197:         case state_05:{
[e :U 531 ]
{
"198
[; ;solution01.c: 198:             LATD = 0b01000000;
[e = _LATD -> -> 64 `i `uc ]
"199
[; ;solution01.c: 199:             time_out_fan1 = time_out_fan1 + 1;
[e = _time_out_fan1 + _time_out_fan1 -> -> 1 `i `ui ]
"200
[; ;solution01.c: 200:             if ((time_out_fan1 >= 500) && (RH_Integral <= defined_hum)){
[e $ ! && >= _time_out_fan1 -> -> 500 `i `ui <= -> _RH_Integral `ui _defined_hum 532  ]
{
"201
[; ;solution01.c: 201:                 time_out_fan1 = 0;
[e = _time_out_fan1 -> -> 0 `i `ui ]
"202
[; ;solution01.c: 202:                 current_state = state_06;
[e = _current_state -> . `E4905 6 `uc ]
"203
[; ;solution01.c: 203:             }
}
[e :U 532 ]
"204
[; ;solution01.c: 204:             break;
[e $U 518  ]
"205
[; ;solution01.c: 205:         }
}
"207
[; ;solution01.c: 207:         case state_06:{
[e :U 533 ]
{
"208
[; ;solution01.c: 208:             LATD = 0b00011000;
[e = _LATD -> -> 24 `i `uc ]
"209
[; ;solution01.c: 209:             timeout_heatpump = timeout_heatpump + 1;
[e = _timeout_heatpump + _timeout_heatpump -> -> 1 `i `ui ]
"210
[; ;solution01.c: 210:             if (timeout_heatpump == 500){
[e $ ! == _timeout_heatpump -> -> 500 `i `ui 534  ]
{
"211
[; ;solution01.c: 211:                 timeout_heatpump = 0;
[e = _timeout_heatpump -> -> 0 `i `ui ]
"212
[; ;solution01.c: 212:                 if (T_Integral >= defined_temp){
[e $ ! >= -> _T_Integral `ui _defined_temp 535  ]
{
"213
[; ;solution01.c: 213:                     current_state = state_0;
[e = _current_state -> . `E4905 0 `uc ]
"214
[; ;solution01.c: 214:                 }
}
[e $U 536  ]
"215
[; ;solution01.c: 215:                 else{
[e :U 535 ]
{
"216
[; ;solution01.c: 216:                     current_state = state_03;
[e = _current_state -> . `E4905 3 `uc ]
"217
[; ;solution01.c: 217:                 }
}
[e :U 536 ]
"218
[; ;solution01.c: 218:             }
}
[e :U 534 ]
"219
[; ;solution01.c: 219:             break;
[e $U 518  ]
"220
[; ;solution01.c: 220:         }
}
"221
[; ;solution01.c: 221:     }
}
[e $U 518  ]
[e :U 519 ]
[e [\ -> _current_state `i , $ . `E4905 0 520
 , $ . `E4905 1 522
 , $ . `E4905 2 524
 , $ . `E4905 3 526
 , $ . `E4905 4 528
 , $ . `E4905 5 531
 , $ . `E4905 6 533
 518 ]
[e :U 518 ]
"222
[; ;solution01.c: 222: }
[e :UE 517 ]
}
[p f _sprintf 8388736 ]
[a 2C 37 100 0 ]
[a 4C 37 100 0 ]
[a 1C 83 101 116 32 84 101 109 112 58 32 0 ]
[a 3C 83 101 116 32 72 117 109 58 32 0 ]
