[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F8722 ]
[d frameptr 4065 ]
"19 D:\hk191_lab_micro\tap_code_nhap\lab05_try1.X/solution01.h
[e E4871 . `uc
state_0 0
state_01 1
state_02 2
state_03 3
state_04 4
state_05 5
state_06 6
state_07 7
]
[e E4871 . `uc
state_0 0
state_01 1
state_02 2
state_03 3
state_04 4
state_05 5
state_06 6
state_07 7
]
[e E4905 . `uc
state_0 0
state_01 1
state_02 2
state_03 3
state_04 4
state_05 5
state_06 6
state_07 7
]
[e E4871 . `uc
state_0 0
state_01 1
state_02 2
state_03 3
state_04 4
state_05 5
state_06 6
state_07 7
]
[e E4871 . `uc
state_0 0
state_01 1
state_02 2
state_03 3
state_04 4
state_05 5
state_06 6
state_07 7
]
"1 D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"9 D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"72 D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"3 D:\hk191_lab_micro\tap_code_nhap\lab05_try1.X\dht11_01.c
[v _DHT11_Start DHT11_Start `(v  1 e 1 0 ]
"12
[v _DHT11_CheckResponse DHT11_CheckResponse `(v  1 e 1 0 ]
"18
[v _DHT11_ReadData DHT11_ReadData `(uc  1 e 1 0 ]
"32
[v _operate_DHT11 operate_DHT11 `(i  1 e 2 0 ]
"49
[v _print_DHT11 print_DHT11 `(v  1 e 1 0 ]
"9 D:\hk191_lab_micro\tap_code_nhap\lab05_try1.X\main.c
[v _main main `(v  1 e 1 0 ]
"3 D:\hk191_lab_micro\tap_code_nhap\lab05_try1.X\setup_basic.c
[v _system_initialize system_initialize `(v  1 e 1 0 ]
"12
[v _pin_manager pin_manager `(v  1 e 1 0 ]
"23
[v _oscillator_initialize oscillator_initialize `(v  1 e 1 0 ]
"30
[v _interrupt_initialize interrupt_initialize `(v  1 e 1 0 ]
"43
[v _timer_0_initialize timer_0_initialize `(v  1 e 1 0 ]
"56
[v _function_interrupt_TMR0 function_interrupt_TMR0 `IIH(v  1 e 1 0 ]
"3 D:\hk191_lab_micro\tap_code_nhap\lab05_try1.X\setup_LCD_2.c
[v _LCDInit LCDInit `(v  1 e 1 0 ]
"28
[v _InitBBSPI InitBBSPI `(v  1 e 1 0 ]
"49
[v _SendByteBBSPI SendByteBBSPI `(v  1 e 1 0 ]
[v i2_SendByteBBSPI SendByteBBSPI `(v  1 e 1 0 ]
"81
[v _Port_BBSPIInit Port_BBSPIInit `(v  1 e 1 0 ]
"102
[v _WritePort_BBSPI WritePort_BBSPI `(v  1 e 1 0 ]
[v i2_WritePort_BBSPI WritePort_BBSPI `(v  1 e 1 0 ]
"118
[v _LCDPutChar LCDPutChar `(v  1 e 1 0 ]
"137
[v _LCDPutInst LCDPutInst `(v  1 e 1 0 ]
[v i2_LCDPutInst LCDPutInst `(v  1 e 1 0 ]
"156
[v _LCDPutStr LCDPutStr `(v  1 e 1 0 ]
"3 D:\hk191_lab_micro\tap_code_nhap\lab05_try1.X\solution01.c
[v _check_but_RB0 check_but_RB0 `(i  1 e 2 0 ]
"15
[v _check_but_RA5 check_but_RA5 `(i  1 e 2 0 ]
"28
[v _set_defined_temp set_defined_temp `(v  1 e 1 0 ]
"37
[v _print_temp_state1 print_temp_state1 `(v  1 e 1 0 ]
"44
[v _set_defined_hum set_defined_hum `(v  1 e 1 0 ]
"53
[v _print_hum_state2 print_hum_state2 `(v  1 e 1 0 ]
"60
[v _FSM FSM `(v  1 e 1 0 ]
"14 D:\hk191_lab_micro\tap_code_nhap\lab05_try1.X/dht11_01.h
[v _RH_Decimal RH_Decimal `uc  1 e 1 0 ]
[v _RH_Integral RH_Integral `uc  1 e 1 0 ]
[v _T_Decimal T_Decimal `uc  1 e 1 0 ]
[v _T_Integral T_Integral `uc  1 e 1 0 ]
"15
[v _Checksum Checksum `uc  1 e 1 0 ]
"16
[v _value value `[10]uc  1 e 10 0 ]
"37 D:\hk191_lab_micro\tap_code_nhap\lab05_try1.X/setup_basic.h
[v _timer0ReloadVal timer0ReloadVal `VEus  1 e 2 0 ]
"50
[v _count_1_sec count_1_sec `ui  1 e 2 0 ]
"6 D:\hk191_lab_micro\tap_code_nhap\lab05_try1.X/solution01.h
[v _flag_RB0 flag_RB0 `uc  1 e 1 0 ]
"9
[v _flag_RA5 flag_RA5 `uc  1 e 1 0 ]
"13
[v _defined_value_arr defined_value_arr `[3]uc  1 e 3 0 ]
"20
[v _current_state current_state `uc  1 e 1 0 ]
"27
[v _defined_temp defined_temp `ui  1 e 2 0 ]
"28
[v _defined_hum defined_hum `ui  1 e 2 0 ]
"30
[v _time_out_heater time_out_heater `ui  1 e 2 0 ]
"31
[v _time_out_fan1 time_out_fan1 `ui  1 e 2 0 ]
"32
[v _timeout_heatpump timeout_heatpump `ui  1 e 2 0 ]
[s S100 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"2684 D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h
[s S572 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S578 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S585 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S588 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 RJPU 1 0 :1:7 
]
[u S592 . 1 `S100 1 . 1 0 `S572 1 . 1 0 `S578 1 . 1 0 `S585 1 . 1 0 `S588 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES592  1 e 1 @3968 ]
[s S60 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2833
[s S502 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 INT3 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S511 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ECCP2 1 0 :1:3 
]
[s S515 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2 1 0 :1:3 
]
[s S518 . 1 `uc 1 . 1 0 :3:0 
`uc 1 P2A 1 0 :1:3 
]
[s S521 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S524 . 1 `S60 1 . 1 0 `S502 1 . 1 0 `S511 1 . 1 0 `S515 1 . 1 0 `S518 1 . 1 0 `S521 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES524  1 e 1 @3969 ]
[s S839 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"3005
[s S1075 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 ECCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S1084 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 ECCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S1093 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCL1 1 0 :1:3 
`uc 1 SDA1 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK1 1 0 :1:6 
`uc 1 DT1 1 0 :1:7 
]
[s S1102 . 1 `uc 1 . 1 0 :1:0 
`uc 1 P2A 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 SCK1 1 0 :1:3 
`uc 1 SDI1 1 0 :1:4 
`uc 1 SDO1 1 0 :1:5 
`uc 1 TX1 1 0 :1:6 
`uc 1 RX1 1 0 :1:7 
]
[s S1111 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S1115 . 1 `S839 1 . 1 0 `S1075 1 . 1 0 `S1084 1 . 1 0 `S1093 1 . 1 0 `S1102 1 . 1 0 `S1111 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES1115  1 e 1 @3970 ]
[s S870 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"4506
[s S879 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S888 . 1 `S870 1 . 1 0 `S879 1 . 1 0 ]
[v _LATAbits LATAbits `VES888  1 e 1 @3977 ]
[s S910 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"4730
[s S919 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S928 . 1 `S910 1 . 1 0 `S919 1 . 1 0 ]
[v _LATCbits LATCbits `VES928  1 e 1 @3979 ]
"4815
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S750 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"5066
[s S759 . 1 `uc 1 LF0 1 0 :1:0 
`uc 1 LF1 1 0 :1:1 
`uc 1 LF2 1 0 :1:2 
`uc 1 LF3 1 0 :1:3 
`uc 1 LF4 1 0 :1:4 
`uc 1 LF5 1 0 :1:5 
`uc 1 LF6 1 0 :1:6 
`uc 1 LF7 1 0 :1:7 
]
[u S768 . 1 `S750 1 . 1 0 `S759 1 . 1 0 ]
[v _LATFbits LATFbits `VES768  1 e 1 @3982 ]
[s S91 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"5489
[u S109 . 1 `S91 1 . 1 0 `S100 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES109  1 e 1 @3986 ]
[s S51 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"5711
[u S69 . 1 `S51 1 . 1 0 `S60 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES69  1 e 1 @3987 ]
[s S830 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"5933
[u S848 . 1 `S830 1 . 1 0 `S839 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES848  1 e 1 @3988 ]
"6123
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S710 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"6599
[s S719 . 1 `uc 1 RF0 1 0 :1:0 
`uc 1 RF1 1 0 :1:1 
`uc 1 RF2 1 0 :1:2 
`uc 1 RF3 1 0 :1:3 
`uc 1 RF4 1 0 :1:4 
`uc 1 RF5 1 0 :1:5 
`uc 1 RF6 1 0 :1:6 
`uc 1 RF7 1 0 :1:7 
]
[u S728 . 1 `S710 1 . 1 0 `S719 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES728  1 e 1 @3991 ]
"7383
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
"10174
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S134 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"12084
[s S136 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S139 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S142 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S145 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S148 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S157 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S163 . 1 `S134 1 . 1 0 `S136 1 . 1 0 `S139 1 . 1 0 `S142 1 . 1 0 `S145 1 . 1 0 `S148 1 . 1 0 `S157 1 . 1 0 ]
[v _RCONbits RCONbits `VES163  1 e 1 @4048 ]
"12474
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"12557
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S295 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"12578
[s S302 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
[u S307 . 1 `S295 1 . 1 0 `S302 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES307  1 e 1 @4053 ]
"12633
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"12640
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"12647
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S201 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"13047
[s S204 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 INT3IP 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 INTEDG3 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S213 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT3P 1 0 :1:1 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S219 . 1 `S201 1 . 1 0 `S204 1 . 1 0 `S213 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES219  1 e 1 @4081 ]
[s S246 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"13144
[s S255 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S264 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S268 . 1 `S246 1 . 1 0 `S255 1 . 1 0 `S264 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES268  1 e 1 @4082 ]
"14523
[v _LATC0 LATC0 `VEb  1 e 0 @31832 ]
"55 D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"9 D:\hk191_lab_micro\tap_code_nhap\lab05_try1.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"19
} 0
"3 D:\hk191_lab_micro\tap_code_nhap\lab05_try1.X\setup_basic.c
[v _system_initialize system_initialize `(v  1 e 1 0 ]
{
"10
} 0
"43
[v _timer_0_initialize timer_0_initialize `(v  1 e 1 0 ]
{
"54
} 0
"12
[v _pin_manager pin_manager `(v  1 e 1 0 ]
{
"21
} 0
"23
[v _oscillator_initialize oscillator_initialize `(v  1 e 1 0 ]
{
"28
} 0
"30
[v _interrupt_initialize interrupt_initialize `(v  1 e 1 0 ]
{
"41
} 0
"3 D:\hk191_lab_micro\tap_code_nhap\lab05_try1.X\setup_LCD_2.c
[v _LCDInit LCDInit `(v  1 e 1 0 ]
{
"19
} 0
"81
[v _Port_BBSPIInit Port_BBSPIInit `(v  1 e 1 0 ]
{
[v Port_BBSPIInit@port_dir port_dir `uc  1 a 1 wreg ]
[v Port_BBSPIInit@port_dir port_dir `uc  1 a 1 wreg ]
"86
[v Port_BBSPIInit@port_dir port_dir `uc  1 a 1 23 ]
"91
} 0
"137
[v _LCDPutInst LCDPutInst `(v  1 e 1 0 ]
{
[v LCDPutInst@ch ch `uc  1 a 1 wreg ]
[v LCDPutInst@ch ch `uc  1 a 1 wreg ]
"139
[v LCDPutInst@ch ch `uc  1 a 1 26 ]
"147
} 0
"102
[v _WritePort_BBSPI WritePort_BBSPI `(v  1 e 1 0 ]
{
[v WritePort_BBSPI@port_add port_add `uc  1 a 1 wreg ]
[v WritePort_BBSPI@port_add port_add `uc  1 a 1 wreg ]
[v WritePort_BBSPI@a a `uc  1 p 1 23 ]
"104
[v WritePort_BBSPI@port_add port_add `uc  1 a 1 24 ]
"109
} 0
"49
[v _SendByteBBSPI SendByteBBSPI `(v  1 e 1 0 ]
{
[v SendByteBBSPI@output output `uc  1 a 1 wreg ]
"52
[v SendByteBBSPI@input input `uc  1 a 1 22 ]
"51
[v SendByteBBSPI@bitcount bitcount `uc  1 a 1 21 ]
"49
[v SendByteBBSPI@output output `uc  1 a 1 wreg ]
"52
[v SendByteBBSPI@output output `uc  1 a 1 20 ]
"72
} 0
"28
[v _InitBBSPI InitBBSPI `(v  1 e 1 0 ]
{
"39
} 0
"56 D:\hk191_lab_micro\tap_code_nhap\lab05_try1.X\setup_basic.c
[v _function_interrupt_TMR0 function_interrupt_TMR0 `IIH(v  1 e 1 0 ]
{
"84
} 0
"49 D:\hk191_lab_micro\tap_code_nhap\lab05_try1.X\dht11_01.c
[v _print_DHT11 print_DHT11 `(v  1 e 1 0 ]
{
"59
} 0
"32
[v _operate_DHT11 operate_DHT11 `(i  1 e 2 0 ]
{
"47
} 0
"3
[v _DHT11_Start DHT11_Start `(v  1 e 1 0 ]
{
"10
} 0
"18
[v _DHT11_ReadData DHT11_ReadData `(uc  1 e 1 0 ]
{
"19
[v DHT11_ReadData@data_dht data_dht `uc  1 a 1 1 ]
[v DHT11_ReadData@i i `uc  1 a 1 0 ]
"30
} 0
"12
[v _DHT11_CheckResponse DHT11_CheckResponse `(v  1 e 1 0 ]
{
"16
} 0
"60 D:\hk191_lab_micro\tap_code_nhap\lab05_try1.X\solution01.c
[v _FSM FSM `(v  1 e 1 0 ]
{
"222
} 0
"28
[v _set_defined_temp set_defined_temp `(v  1 e 1 0 ]
{
"35
} 0
"44
[v _set_defined_hum set_defined_hum `(v  1 e 1 0 ]
{
"51
} 0
"15
[v _check_but_RA5 check_but_RA5 `(i  1 e 2 0 ]
{
"25
} 0
"37
[v _print_temp_state1 print_temp_state1 `(v  1 e 1 0 ]
{
"42
} 0
"53
[v _print_hum_state2 print_hum_state2 `(v  1 e 1 0 ]
{
"58
} 0
"137 D:\hk191_lab_micro\tap_code_nhap\lab05_try1.X\setup_LCD_2.c
[v i2_LCDPutInst LCDPutInst `(v  1 e 1 0 ]
{
[v i2LCDPutInst@ch ch `uc  1 a 1 wreg ]
[v i2LCDPutInst@ch ch `uc  1 a 1 wreg ]
"139
[v i2LCDPutInst@ch ch `uc  1 a 1 6 ]
"147
} 0
"9 D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[s S1731 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
"13
[v sprintf@f f `S1731  1 a 6 4 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 2 ]
"9
[v sprintf@s s `*.39uc  1 p 2 87 ]
[v sprintf@fmt fmt `*.32Cuc  1 p 2 89 ]
"23
} 0
"1368 D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1371
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 85 ]
[s S1223 _IO_FILE 0 ]
"1368
[v vfprintf@fp fp `*.39S1223  1 p 2 79 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 81 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 83 ]
"1382
} 0
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"674
[v vfpfcnvrt@ll ll `o  1 a 8 71 ]
[s S1223 _IO_FILE 0 ]
"670
[v vfpfcnvrt@fp fp `*.39S1223  1 p 2 63 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 65 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 67 ]
"1365
} 0
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
"277
[v dtoa@n n `o  1 a 8 53 ]
"276
[v dtoa@i i `i  1 a 2 61 ]
[v dtoa@s s `i  1 a 2 51 ]
[v dtoa@w w `i  1 a 2 49 ]
[v dtoa@p p `i  1 a 2 47 ]
[s S1223 _IO_FILE 0 ]
"274
[v dtoa@fp fp `*.39S1223  1 p 2 27 ]
[v dtoa@d d `o  1 p 8 29 ]
"315
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 25 ]
[v pad@i i `i  1 a 2 23 ]
[s S1223 _IO_FILE 0 ]
"72
[v pad@fp fp `*.39S1223  1 p 2 16 ]
[v pad@buf buf `*.39uc  1 p 2 18 ]
[v pad@p p `i  1 p 2 20 ]
"95
} 0
"5 D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 2 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 0 ]
"12
} 0
"8 D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 14 ]
"10
[v fputs@c c `uc  1 a 1 13 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 9 ]
[s S1731 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.39S1731  1 p 2 11 ]
"19
} 0
"8 D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[s S1731 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.39S1731  1 p 2 2 ]
"21
} 0
"7 D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 18 ]
"4
} 0
"9 D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 17 ]
[v ___aomod@counter counter `uc  1 a 1 16 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 0 ]
[v ___aomod@divisor divisor `o  1 p 8 8 ]
"36
} 0
"9 D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 18 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 17 ]
[v ___aodiv@counter counter `uc  1 a 1 16 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 0 ]
[v ___aodiv@divisor divisor `o  1 p 8 8 ]
"43
} 0
"156 D:\hk191_lab_micro\tap_code_nhap\lab05_try1.X\setup_LCD_2.c
[v _LCDPutStr LCDPutStr `(v  1 e 1 0 ]
{
[v LCDPutStr@ptr ptr `*.34Cuc  1 p 2 7 ]
"159
} 0
"118
[v _LCDPutChar LCDPutChar `(v  1 e 1 0 ]
{
[v LCDPutChar@ch ch `uc  1 a 1 wreg ]
[v LCDPutChar@ch ch `uc  1 a 1 wreg ]
"120
[v LCDPutChar@ch ch `uc  1 a 1 6 ]
"128
} 0
"102
[v i2_WritePort_BBSPI WritePort_BBSPI `(v  1 e 1 0 ]
{
[v i2WritePort_BBSPI@port_add port_add `uc  1 a 1 wreg ]
[v i2WritePort_BBSPI@port_add port_add `uc  1 a 1 wreg ]
[v i2WritePort_BBSPI@a a `uc  1 p 1 3 ]
"104
[v i2WritePort_BBSPI@port_add port_add `uc  1 a 1 4 ]
"109
} 0
"49
[v i2_SendByteBBSPI SendByteBBSPI `(v  1 e 1 0 ]
{
[v i2SendByteBBSPI@output output `uc  1 a 1 wreg ]
[v i2SendByteBBSPI@input SendByteBBSPI `uc  1 a 1 2 ]
[v i2SendByteBBSPI@bitcount SendByteBBSPI `uc  1 a 1 1 ]
[v i2SendByteBBSPI@output output `uc  1 a 1 wreg ]
"52
[v i2SendByteBBSPI@output output `uc  1 a 1 0 ]
"72
} 0
"3 D:\hk191_lab_micro\tap_code_nhap\lab05_try1.X\solution01.c
[v _check_but_RB0 check_but_RB0 `(i  1 e 2 0 ]
{
"13
} 0
