___aodiv@counter 11 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
sprintf@f AB 0 BANK0 1
__size_of_interrupt_initialize 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 C9 0 ABS 0
__S2 0 0 ABS 0
_FSM 12FC 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 1B66 0 CODE 0
_abs 2216 0 CODE 0
_TMR0 FD6 0 ABS 0
__size_ofi2_LCDPutInst 0 0 ABS 0
i2_SendByteBBSPI 1D1E 0 CODE 0
__size_of_Port_BBSPIInit 0 0 ABS 0
_LATD F8C 0 ABS 0
WritePort_BBSPI@port_add BF 0 BANK0 1
_set_defined_hum 21D6 0 CODE 0
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
_timeout_heatpump 6A 0 BANK0 1
_RH_Integral 75 0 BANK0 1
pad@p 15 0 COMRAM 1
LCDPutStr@ptr 8 0 COMRAM 1
?_pad 11 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec 64 0 BANK0 1
__end_of_function_interrupt_TMR0 1A9C 0 CODE 0
_dtoa 101A 0 CODE 0
_dbuf 7A 0 BANK0 1
?_abs 13 0 COMRAM 1
_main 242E 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
start E 0 CODE 0
_nout 60 0 BANK0 1
sprintf@s 58 0 COMRAM 1
__size_of_SendByteBBSPI 0 0 ABS 0
_LATC0 7C58 0 ABS 0
__end_ofi2_SendByteBBSPI 1D8E 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
__size_of_DHT11_ReadData 0 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_dtoa$1270 2E 0 COMRAM 1
__size_of_vfprintf 0 0 ABS 0
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___aomod 1 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
dtoa@i 3E 0 COMRAM 1
__end_of_print_DHT11 1E5A 0 CODE 0
dtoa@n 36 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
dtoa@s 34 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
?_dtoa 1C 0 COMRAM 1
__size_of_LCDInit 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 248C 0 CODE 0
__Lcomram 0 0 ABS 0
_value 9A 0 BANK0 1
_fputc 1A9C 0 CODE 0
_width 62 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 66 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 58 0 COMRAM 1
_vfprintf 1EC0 0 CODE 0
_fputs 2150 0 CODE 0
int$flags 5F 0 COMRAM 1
__end_of_abs 2256 0 CODE 0
__size_of_pin_manager 0 0 ABS 0
i2SendByteBBSPI@bitcount 2 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__end_of_vfpfcnvrt 16C4 0 CODE 0
__end_of_putch 248E 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
sprintf@ap A9 0 BANK0 1
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F8E 0 ABS 0
?___aodiv 1 0 COMRAM 1
_RCONbits FD0 0 ABS 0
_Checksum 72 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 233C 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
i2_LCDPutInst 1E5A 0 CODE 0
_MY_FSM 77 0 BANK0 1
__size_of_fputc 0 0 ABS 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
SendByteBBSPI@bitcount BC 0 BANK0 1
_T_Decimal 74 0 BANK0 1
fputc@c 1 0 COMRAM 1
fputs@c E 0 COMRAM 1
__end_of_pin_manager 2466 0 CODE 0
fputs@i F 0 COMRAM 1
_SendByteBBSPI 1CA8 0 CODE 0
__end_of_LCDPutStr 1FEE 0 CODE 0
__end_of_LCDPutChar 1F8C 0 CODE 0
_pin_manager 2454 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
Port_BBSPIInit@port_dir BE 0 BANK0 1
stackhi F5F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 12 0 COMRAM 1
_time_out_heater 6E 0 BANK0 1
__pcstackBANK0 A7 0 BANK0 1
_strlen 2306 0 CODE 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo C9 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2442 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_oscillator_initialize 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 50 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 C3 0 BANK0 1
__size_of_pad 0 0 ABS 0
end_of_initialization 22FC 0 CODE 0
___aodiv@sign 12 0 COMRAM 1
__size_of_set_defined_hum 0 0 ABS 0
__size_of_abs 0 0 ABS 0
__size_of_LCDPutStr 0 0 ABS 0
__size_of_print_hum_state2 0 0 ABS 0
__end_ofi2_WritePort_BBSPI 242E 0 CODE 0
__HnvBANK0 0 0 ABS 0
__end_of_set_defined_hum 2216 0 CODE 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 C7 0 BANK0 1
__size_of___aodiv 0 0 ABS 0
__end_of_SendByteBBSPI 1D1E 0 CODE 0
__end_of___aodiv 184C 0 CODE 0
vfprintf@fmt 52 0 COMRAM 1
__size_of_LCDPutChar 0 0 ABS 0
__size_of_LCDPutInst 0 0 ABS 0
__end_of_system_initialize 2454 0 CODE 0
__end_of_fputs 2194 0 CODE 0
__size_of_putch 0 0 ABS 0
_LCDPutStr 1F8C 0 CODE 0
?_check_but_RA5 1 0 COMRAM 1
_current_state 5E 0 COMRAM 1
__size_of_function_interrupt_TMR0 0 0 ABS 0
__end_of_LCDInit 1DF4 0 CODE 0
vfprintf@ap 54 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
__size_ofi2_SendByteBBSPI 0 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_TRISFbits F97 0 ABS 0
_T0CONbits FD5 0 ABS 0
_defined_hum C3 0 BANK0 1
__end_of_oscillator_initialize 2482 0 CODE 0
__end_of_LCDPutInst 1CA8 0 CODE 0
_print_hum_state2 2292 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_DHT11_Start 23DA 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 50 0 COMRAM 1
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 242E 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2442 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 23F8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2454 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2478 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2482 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1D8E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 23DA 0 CODE 0
__pbssCOMRAM 5E 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1C2C 0 CODE 0
__ptext9 239A 0 CODE 0
_vfpfcnvrt 14FC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
DHT11_ReadData@data_dht 2 0 COMRAM 1
_RH_Decimal 76 0 BANK0 1
strlen@a 3 0 COMRAM 1
__size_of_WritePort_BBSPI 0 0 ABS 0
_time_out_fan1 6C 0 BANK0 1
__end_of__initialization 22FC 0 CODE 0
__size_of_set_defined_temp 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
__end_ofi2_LCDPutInst 1EC0 0 CODE 0
_LCDPutChar 1F26 0 CODE 0
WritePort_BBSPI@a BE 0 BANK0 1
i2WritePort_BBSPI@a 4 0 COMRAM 1
_function_interrupt_TMR0 8 0 CODE 0
_DHT11_Start 23BA 0 CODE 0
_T_Integral 73 0 BANK0 1
strlen@s 1 0 COMRAM 1
__size_of_InitBBSPI 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_DHT11_CheckResponse 239A 0 CODE 0
fputc@fp 3 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 184C 0 CODE 0
int_func 19B0 0 CODE 0
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_LCDInit 1D8E 0 CODE 0
__end_of___aomod 19B0 0 CODE 0
_sprintf 20FE 0 CODE 0
__Hspace_1 C9 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst 101A 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
_count_1_sec 68 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_count_2_sec 70 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 16C4 0 CODE 0
__pcinit 22CE 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_fputc 1B66 0 CODE 0
__Hconst 0 0 CONST 0
__end_of_WritePort_BBSPI 23BA 0 CODE 0
__Lconst 0 0 CONST 0
_operate_DHT11 233C 0 CODE 0
_set_defined_temp 2194 0 CODE 0
DHT11_ReadData@i 1 0 COMRAM 1
i2SendByteBBSPI@input 3 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2488 0 CODE 0
__size_of_DHT11_Start 0 0 ABS 0
__end_of_sprintf 2150 0 CODE 0
_timer_0_initialize 23F8 0 CODE 0
_InitBBSPI 2466 0 CODE 0
_system_initialize 2442 0 CODE 0
__end_of_pad 1C2C 0 CODE 0
i2WritePort_BBSPI@port_add 5 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
sprintf@fmt 5A 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_flag_RB0 79 0 BANK0 1
_check_but_RA5 204A 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__size_of_timer_0_initialize 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__size_of_print_DHT11 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1CA8 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 21D6 0 CODE 0
__size_ofi2_WritePort_BBSPI 0 0 ABS 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
_flag_RA5 78 0 BANK0 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2466 0 CODE 0
__ptext30 2306 0 CODE 0
__Htext31 0 0 ABS 0
__Ltext31 0 0 ABS 0
__ptext21 204A 0 CODE 0
__ptext40 1D1E 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
i2SendByteBBSPI@output 1 0 COMRAM 1
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext31 2150 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2256 0 CODE 0
__ptext41 20A4 0 CODE 0
__end_of_print_hum_state2 22CE 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1DF4 0 CODE 0
__ptext32 1A9C 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2292 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 233C 0 CODE 0
__ptext33 248C 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1E5A 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 23BA 0 CODE 0
__ptext34 2216 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 20FE 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1FEE 0 CODE 0
__ptext35 184C 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1EC0 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 236E 0 CODE 0
__ptext36 16C4 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 14FC 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 12FC 0 CODE 0
__ptext37 1F8C 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 101A 0 CODE 0
_DHT11_ReadData 1FEE 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2194 0 CODE 0
__ptext38 1F26 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1B66 0 CODE 0
__end_of_dtoa 12FC 0 CODE 0
__ptext39 2414 0 CODE 0
_interrupt_initialize 2482 0 CODE 0
_timer0ReloadVal C7 0 BANK0 1
_INTCONbits FF2 0 ABS 0
___aodiv@divisor 9 0 COMRAM 1
vfpfcnvrt@fmt 42 0 COMRAM 1
__size_of_check_but_RB0 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
__end_of_print_temp_state1 2292 0 CODE 0
__size_of_check_but_RA5 0 0 ABS 0
_defined_temp C5 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_LCDPutInst 1C2C 0 CODE 0
?_check_but_RB0 1 0 COMRAM 1
__end_of_check_but_RB0 20FE 0 CODE 0
__end_of_check_but_RA5 20A4 0 CODE 0
_print_temp_state1 2256 0 CODE 0
vfpfcnvrt@ap 44 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_DHT11_CheckResponse 236E 0 CODE 0
__pintcode_body 19B0 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_FSM 0 0 ABS 0
LCDPutChar@ch 7 0 COMRAM 1
intlevel1 0 0 CODE 0
vfprintf@cfmt 56 0 COMRAM 1
_Port_BBSPIInit 23DA 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
SendByteBBSPI@output BB 0 BANK0 1
__end_of_vfprintf 1F26 0 CODE 0
__end_of_timer_0_initialize 2414 0 CODE 0
__end_of_InitBBSPI 2478 0 CODE 0
vfpfcnvrt@ll 48 0 COMRAM 1
start_initialization 22CE 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
_check_but_RB0 20A4 0 CODE 0
_defined_value_arr A4 0 BANK0 1
i2LCDPutInst@ch 7 0 COMRAM 1
_print_DHT11 1DF4 0 CODE 0
__end_of_FSM 14FC 0 CODE 0
_oscillator_initialize 2478 0 CODE 0
__size_of_DHT11_CheckResponse 0 0 ABS 0
__end_of_set_defined_temp 21D6 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
?_vfpfcnvrt 40 0 COMRAM 1
__end_of_Port_BBSPIInit 23F8 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
vfpfcnvrt@fp 40 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
__initialization 22CE 0 CODE 0
SendByteBBSPI@input BD 0 BANK0 1
__size_of_operate_DHT11 0 0 ABS 0
i2_WritePort_BBSPI 2414 0 CODE 0
__end_of_DHT11_ReadData 204A 0 CODE 0
__end_of_operate_DHT11 236E 0 CODE 0
___aomod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
___aomod@counter 11 0 COMRAM 1
LCDPutInst@ch C1 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
_WritePort_BBSPI 239A 0 CODE 0
__size_of_print_temp_state1 0 0 ABS 0
__size_of_vfpfcnvrt 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
__end_of_interrupt_initialize 2488 0 CODE 0
__size_of_system_initialize 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 1000 1019 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 C8 BANK0 60 1
text28 101A 248D CODE 101A 0
%locals
dist/default/production\lab05_try1.X.production.o
D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h
C:\Users\ASUS\AppData\Local\Temp\s9t0.s
2294 22CE 0 CODE 0
2296 22CE 0 CODE 0
2299 22CE 0 CODE 0
2386 22CE 0 CODE 0
2387 22D0 0 CODE 0
2388 22D2 0 CODE 0
2389 22D4 0 CODE 0
2390 22D6 0 CODE 0
2391 22D8 0 CODE 0
2392 22DA 0 CODE 0
2393 22DE 0 CODE 0
2394 22E2 0 CODE 0
2395 22E2 0 CODE 0
2396 22E4 0 CODE 0
2397 22E8 0 CODE 0
2398 22EA 0 CODE 0
2399 22EC 0 CODE 0
2403 22EE 0 CODE 0
2404 22F2 0 CODE 0
2405 22F4 0 CODE 0
2406 22F4 0 CODE 0
2407 22F6 0 CODE 0
2408 22F8 0 CODE 0
2411 22FA 0 CODE 0
2417 22FC 0 CODE 0
2419 22FC 0 CODE 0
2420 22FE 0 CODE 0
2421 2300 0 CODE 0
2422 2302 0 CODE 0
main.c
9 242E 0 CODE 0
10 242E 0 CODE 0
11 2432 0 CODE 0
12 2436 0 CODE 0
13 2438 0 CODE 0
16 243A 0 CODE 0
17 243A 0 CODE 0
setup_basic.c
3 2442 0 CODE 0
4 2442 0 CODE 0
5 2446 0 CODE 0
7 244A 0 CODE 0
8 244E 0 CODE 0
10 2452 0 CODE 0
setup_basic.c
43 23F8 0 CODE 0
44 23F8 0 CODE 0
46 23FC 0 CODE 0
47 2400 0 CODE 0
49 2404 0 CODE 0
51 240C 0 CODE 0
52 240E 0 CODE 0
53 2410 0 CODE 0
54 2412 0 CODE 0
setup_basic.c
12 2454 0 CODE 0
13 2454 0 CODE 0
14 2458 0 CODE 0
17 245C 0 CODE 0
19 245E 0 CODE 0
20 2460 0 CODE 0
21 2464 0 CODE 0
setup_basic.c
23 2478 0 CODE 0
26 2478 0 CODE 0
27 247C 0 CODE 0
28 2480 0 CODE 0
setup_basic.c
30 2482 0 CODE 0
31 2482 0 CODE 0
35 2484 0 CODE 0
41 2486 0 CODE 0
setup_LCD_2.c
3 1D8E 0 CODE 0
5 1D8E 0 CODE 0
6 1D92 0 CODE 0
7 1D94 0 CODE 0
8 1D96 0 CODE 0
9 1DA8 0 CODE 0
10 1DAA 0 CODE 0
11 1DB0 0 CODE 0
12 1DB6 0 CODE 0
13 1DC2 0 CODE 0
14 1DD4 0 CODE 0
15 1DDA 0 CODE 0
16 1DE0 0 CODE 0
17 1DE6 0 CODE 0
18 1DEC 0 CODE 0
19 1DF2 0 CODE 0
setup_LCD_2.c
81 23DA 0 CODE 0
86 23DE 0 CODE 0
87 23E0 0 CODE 0
88 23E6 0 CODE 0
89 23EE 0 CODE 0
90 23F4 0 CODE 0
91 23F6 0 CODE 0
setup_LCD_2.c
137 1C2C 0 CODE 0
139 1C30 0 CODE 0
140 1C42 0 CODE 0
141 1C4E 0 CODE 0
142 1C60 0 CODE 0
143 1C6A 0 CODE 0
144 1C7C 0 CODE 0
145 1C88 0 CODE 0
146 1C9A 0 CODE 0
147 1CA6 0 CODE 0
setup_LCD_2.c
102 239A 0 CODE 0
104 239E 0 CODE 0
105 23A0 0 CODE 0
106 23A6 0 CODE 0
107 23AE 0 CODE 0
108 23B6 0 CODE 0
109 23B8 0 CODE 0
setup_LCD_2.c
49 1CA8 0 CODE 0
52 1CAC 0 CODE 0
54 1CB0 0 CODE 0
57 1CB6 0 CODE 0
58 1CC4 0 CODE 0
59 1CCA 0 CODE 0
60 1CCA 0 CODE 0
62 1CCC 0 CODE 0
63 1CDA 0 CODE 0
65 1CE2 0 CODE 0
66 1CE8 0 CODE 0
67 1CEA 0 CODE 0
68 1CF6 0 CODE 0
69 1D02 0 CODE 0
70 1D04 0 CODE 0
71 1D0A 0 CODE 0
72 1D1C 0 CODE 0
setup_LCD_2.c
28 2466 0 CODE 0
30 2466 0 CODE 0
31 2468 0 CODE 0
32 246A 0 CODE 0
33 246C 0 CODE 0
35 246E 0 CODE 0
36 2470 0 CODE 0
37 2472 0 CODE 0
38 2474 0 CODE 0
39 2476 0 CODE 0
C:\Users\ASUS\AppData\Local\Temp\s9t0.s
4599 8 0 CODE 0
setup_basic.c
56 8 0 CODE 0
setup_basic.c
56 19B0 0 CODE 0
57 19D2 0 CODE 0
58 19EE 0 CODE 0
59 19F0 0 CODE 0
60 19F6 0 CODE 0
74 19FA 0 CODE 0
75 1A06 0 CODE 0
76 1A1A 0 CODE 0
77 1A1E 0 CODE 0
78 1A66 0 CODE 0
80 1A6A 0 CODE 0
82 1A74 0 CODE 0
84 1A78 0 CODE 0
dht11_01.c
49 1DF4 0 CODE 0
50 1DF4 0 CODE 0
51 1E0E 0 CODE 0
52 1E14 0 CODE 0
53 1E20 0 CODE 0
55 1E26 0 CODE 0
56 1E40 0 CODE 0
57 1E46 0 CODE 0
58 1E52 0 CODE 0
59 1E58 0 CODE 0
dht11_01.c
32 233C 0 CODE 0
33 233C 0 CODE 0
34 2340 0 CODE 0
36 2344 0 CODE 0
37 234C 0 CODE 0
38 2354 0 CODE 0
39 235C 0 CODE 0
40 2364 0 CODE 0
47 236C 0 CODE 0
dht11_01.c
3 23BA 0 CODE 0
4 23BA 0 CODE 0
5 23BC 0 CODE 0
6 23BE 0 CODE 0
7 23CC 0 CODE 0
8 23CE 0 CODE 0
9 23D6 0 CODE 0
10 23D8 0 CODE 0
dht11_01.c
18 1FEE 0 CODE 0
19 1FEE 0 CODE 0
20 1FF2 0 CODE 0
21 1FF6 0 CODE 0
22 2004 0 CODE 0
23 200A 0 CODE 0
24 2018 0 CODE 0
26 2020 0 CODE 0
27 2026 0 CODE 0
28 2034 0 CODE 0
29 2046 0 CODE 0
30 2048 0 CODE 0
dht11_01.c
12 236E 0 CODE 0
13 236E 0 CODE 0
14 237C 0 CODE 0
15 238A 0 CODE 0
16 2398 0 CODE 0
solution01.c
60 12FC 0 CODE 0
61 12FC 0 CODE 0
148 1300 0 CODE 0
149 1306 0 CODE 0
150 130A 0 CODE 0
151 1320 0 CODE 0
157 1328 0 CODE 0
158 132C 0 CODE 0
159 1330 0 CODE 0
160 1346 0 CODE 0
161 134A 0 CODE 0
167 1354 0 CODE 0
168 1358 0 CODE 0
169 135C 0 CODE 0
170 1372 0 CODE 0
171 1376 0 CODE 0
177 1380 0 CODE 0
178 1384 0 CODE 0
179 1390 0 CODE 0
180 13A8 0 CODE 0
181 13B0 0 CODE 0
187 13B8 0 CODE 0
188 13CE 0 CODE 0
189 13D2 0 CODE 0
191 13D6 0 CODE 0
192 13F2 0 CODE 0
198 13FA 0 CODE 0
199 13FE 0 CODE 0
200 140A 0 CODE 0
201 143C 0 CODE 0
202 1444 0 CODE 0
208 144C 0 CODE 0
209 1450 0 CODE 0
210 145C 0 CODE 0
211 1472 0 CODE 0
212 147A 0 CODE 0
213 1496 0 CODE 0
214 149A 0 CODE 0
216 149E 0 CODE 0
221 14A6 0 CODE 0
222 14FA 0 CODE 0
solution01.c
28 2194 0 CODE 0
29 2194 0 CODE 0
30 21AA 0 CODE 0
31 21B8 0 CODE 0
32 21CC 0 CODE 0
35 21D4 0 CODE 0
solution01.c
44 21D6 0 CODE 0
45 21D6 0 CODE 0
46 21EC 0 CODE 0
47 21FA 0 CODE 0
48 220C 0 CODE 0
51 2214 0 CODE 0
solution01.c
15 204A 0 CODE 0
16 204A 0 CODE 0
17 2058 0 CODE 0
18 205E 0 CODE 0
19 206A 0 CODE 0
20 206A 0 CODE 0
21 208A 0 CODE 0
22 208E 0 CODE 0
24 209A 0 CODE 0
25 20A2 0 CODE 0
solution01.c
37 2256 0 CODE 0
38 2256 0 CODE 0
39 225C 0 CODE 0
40 2268 0 CODE 0
41 2284 0 CODE 0
42 2290 0 CODE 0
solution01.c
53 2292 0 CODE 0
54 2292 0 CODE 0
55 2298 0 CODE 0
56 22A4 0 CODE 0
57 22C0 0 CODE 0
58 22CC 0 CODE 0
setup_LCD_2.c
137 1E5A 0 CODE 0
139 1E5C 0 CODE 0
140 1E6C 0 CODE 0
141 1E76 0 CODE 0
142 1E84 0 CODE 0
143 1E8E 0 CODE 0
144 1E9C 0 CODE 0
145 1EA6 0 CODE 0
146 1EB4 0 CODE 0
147 1EBE 0 CODE 0
D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
9 20FE 0 CODE 0
15 20FE 0 CODE 0
16 2108 0 CODE 0
17 2110 0 CODE 0
18 2118 0 CODE 0
19 2120 0 CODE 0
20 213C 0 CODE 0
23 214E 0 CODE 0
D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1368 1EC0 0 CODE 0
1373 1EC0 0 CODE 0
1374 1EC8 0 CODE 0
1375 1ED2 0 CODE 0
1376 1ED6 0 CODE 0
1375 1EFC 0 CODE 0
1378 1F1C 0 CODE 0
1382 1F24 0 CODE 0
D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
670 14FC 0 CODE 0
680 14FC 0 CODE 0
681 1524 0 CODE 0
683 1532 0 CODE 0
684 1544 0 CODE 0
825 1548 0 CODE 0
827 1598 0 CODE 0
828 15A6 0 CODE 0
830 15E0 0 CODE 0
1350 1618 0 CODE 0
1351 1640 0 CODE 0
1352 164E 0 CODE 0
1353 1662 0 CODE 0
1357 166E 0 CODE 0
1358 167C 0 CODE 0
1362 1688 0 CODE 0
1363 16B0 0 CODE 0
1365 16C2 0 CODE 0
D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
274 101A 0 CODE 0
280 101A 0 CODE 0
281 103A 0 CODE 0
282 1050 0 CODE 0
283 1062 0 CODE 0
287 1082 0 CODE 0
288 1092 0 CODE 0
290 1094 0 CODE 0
291 10C2 0 CODE 0
292 10CA 0 CODE 0
293 10EA 0 CODE 0
297 10F0 0 CODE 0
298 10F8 0 CODE 0
299 10FC 0 CODE 0
300 1100 0 CODE 0
301 1106 0 CODE 0
302 1188 0 CODE 0
303 118E 0 CODE 0
304 1194 0 CODE 0
299 11F8 0 CODE 0
308 1274 0 CODE 0
309 1296 0 CODE 0
310 129C 0 CODE 0
314 12D2 0 CODE 0
315 12FA 0 CODE 0
D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
72 1B66 0 CODE 0
77 1B66 0 CODE 0
78 1B76 0 CODE 0
82 1B8A 0 CODE 0
83 1BAC 0 CODE 0
84 1BB4 0 CODE 0
85 1BB8 0 CODE 0
86 1BCC 0 CODE 0
84 1BD0 0 CODE 0
90 1BEE 0 CODE 0
91 1BFE 0 CODE 0
94 1C12 0 CODE 0
95 1C2A 0 CODE 0
D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
5 2306 0 CODE 0
7 2306 0 CODE 0
8 230E 0 CODE 0
9 2312 0 CODE 0
8 2316 0 CODE 0
11 232E 0 CODE 0
12 233A 0 CODE 0
D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
8 2150 0 CODE 0
13 2150 0 CODE 0
14 2158 0 CODE 0
15 215C 0 CODE 0
16 216E 0 CODE 0
14 2172 0 CODE 0
19 2192 0 CODE 0
D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
8 1A9C 0 CODE 0
12 1A9C 0 CODE 0
13 1AC0 0 CODE 0
14 1AC6 0 CODE 0
15 1ACA 0 CODE 0
16 1B1E 0 CODE 0
17 1B52 0 CODE 0
21 1B64 0 CODE 0
D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
7 248C 0 CODE 0
9 248C 0 CODE 0
D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
1 2216 0 CODE 0
3 2216 0 CODE 0
4 2254 0 CODE 0
D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
9 184C 0 CODE 0
14 184C 0 CODE 0
15 1850 0 CODE 0
16 185E 0 CODE 0
17 187E 0 CODE 0
19 1882 0 CODE 0
20 1890 0 CODE 0
21 18B0 0 CODE 0
22 18CE 0 CODE 0
23 18D2 0 CODE 0
24 18D6 0 CODE 0
25 18E8 0 CODE 0
23 18EA 0 CODE 0
28 18F8 0 CODE 0
29 1926 0 CODE 0
30 1946 0 CODE 0
31 1958 0 CODE 0
33 195E 0 CODE 0
34 196E 0 CODE 0
35 198E 0 CODE 0
36 19AE 0 CODE 0
D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
9 16C4 0 CODE 0
15 16C4 0 CODE 0
16 16C8 0 CODE 0
17 16D6 0 CODE 0
18 16F6 0 CODE 0
20 16FA 0 CODE 0
21 1708 0 CODE 0
22 1728 0 CODE 0
24 172C 0 CODE 0
25 1738 0 CODE 0
26 1756 0 CODE 0
27 175A 0 CODE 0
28 175E 0 CODE 0
29 1770 0 CODE 0
27 1772 0 CODE 0
32 1780 0 CODE 0
33 1792 0 CODE 0
34 17C0 0 CODE 0
35 17E0 0 CODE 0
37 17E2 0 CODE 0
38 17F4 0 CODE 0
40 17FA 0 CODE 0
41 180A 0 CODE 0
42 182A 0 CODE 0
43 184A 0 CODE 0
setup_LCD_2.c
156 1F8C 0 CODE 0
158 1F8C 0 CODE 0
159 1FEC 0 CODE 0
setup_LCD_2.c
118 1F26 0 CODE 0
120 1F28 0 CODE 0
121 1F38 0 CODE 0
122 1F42 0 CODE 0
123 1F50 0 CODE 0
124 1F5A 0 CODE 0
125 1F68 0 CODE 0
126 1F72 0 CODE 0
127 1F80 0 CODE 0
128 1F8A 0 CODE 0
setup_LCD_2.c
102 2414 0 CODE 0
104 2416 0 CODE 0
105 2418 0 CODE 0
106 241E 0 CODE 0
107 2424 0 CODE 0
108 242A 0 CODE 0
109 242C 0 CODE 0
setup_LCD_2.c
49 1D1E 0 CODE 0
52 1D20 0 CODE 0
54 1D24 0 CODE 0
57 1D28 0 CODE 0
58 1D36 0 CODE 0
59 1D3C 0 CODE 0
60 1D3C 0 CODE 0
62 1D3E 0 CODE 0
63 1D4C 0 CODE 0
65 1D54 0 CODE 0
66 1D5A 0 CODE 0
67 1D5C 0 CODE 0
68 1D68 0 CODE 0
69 1D74 0 CODE 0
70 1D76 0 CODE 0
71 1D7A 0 CODE 0
72 1D8C 0 CODE 0
solution01.c
3 20A4 0 CODE 0
4 20A4 0 CODE 0
5 20B2 0 CODE 0
6 20B8 0 CODE 0
7 20C4 0 CODE 0
8 20C4 0 CODE 0
9 20E4 0 CODE 0
10 20E8 0 CODE 0
12 20F4 0 CODE 0
13 20FC 0 CODE 0
